{
  "pages": [
    "pages/publish/publish",
    "pages/home/home",
    "pages/orderform/orderform",
    "pages/index/index",
    "pages/logs/logs",
    "pages/kind/kind",
    "pages/user/user",
    "pages/address/address",
    "pages/nav/nav",
    "pages/detail/detail",
    "pages/myprofile/myprofile",
    "pages/search/search",
    "pages/authorize/authorize",
    "pages/withsomeone/withsomeone"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F88396",
    "navigationBarTitleText": "陪我吧",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F88396"
  },
  "tabBar": {
    "color": "#646368",
    "selectedColor": "#f88396",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/kind/kind",
        "iconPath": "images/kind.png",
        "selectedIconPath": "images/kind2.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/publish2.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user2.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ]
}